{
	"name": "rc-chat",
	"version": "1.0.0",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"dev": "bun --bun run --filter './apps/**' dev",
		"prod": "bun install && bun run build && bun run db:setup && bun run start",
		"build": "bun --bun run --filter @rc-chat/frontend build",
		"start": "NODE_ENV=production bun --bun run --filter @rc-chat/backend start",
		"clean": "rm -rf node_modules && bun --bun run --workspaces clean",
		"db:setup": "bun --bun run --filter @rc-chat/shared generate && bun --bun run --filter @rc-chat/backend db:generate && bun --bun run --filter @rc-chat/backend db:migrate"
	}
}
